<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.larvalabs.betweenus.PairingActivity">

    <include layout="@layout/header" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:id="@+id/debug_panel"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="10dp"
        android:gravity="center"
        android:background="#6f000000">

        <TextView
            android:id="@+id/debug_log"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="20"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

</RelativeLayout>
