<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/activityBackground"
    >

    <include layout="@layout/header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="50dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/image_big"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/user_info" />

        <TextView
            android:id="@+id/pairing_caption"
            style="@style/pairing_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_big"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="@string/user_info_caption" />

    </RelativeLayout>

    <EditText
        android:id="@+id/user_info_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pairing_caption"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:maxLength="14"
        android:textCursorDrawable="@null"
        android:textColor="@color/text_gray" />

    <TextView
        android:id="@+id/continue_btn"
        style="@style/btn_style"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_selector"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/continue_btn" />

</LinearLayout>