<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/activityBackground"
    >

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/user_disconnected" />

    <TextView
        style="@style/pairing_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/disconnected_caption" />

    <TextView
        android:id="@+id/start_over_btn"
        style="@style/btn_style"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_selector"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/start_over_btn" />

</LinearLayout>